{
	"nodes":[
		{"id":"69d22bcdeb506ded","type":"text","text":"Environnement d'entreprise","x":-580,"y":-20,"width":250,"height":60},
		{"id":"0f6392d2efabeb74","type":"text","text":"Economie","x":180,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"94ced33b44c05c43","type":"text","text":"Client / Consommateurs ciblés","x":180,"y":-520,"width":250,"height":60,"color":"4"},
		{"id":"819e786d226985aa","type":"text","text":"Social","x":180,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"a837957d50eca8ae","type":"text","text":"Politique","x":180,"y":360,"width":250,"height":60,"color":"2"},
		{"id":"8accd8ff29437a2d","type":"text","text":"Droit","x":180,"y":440,"width":250,"height":60,"color":"2"},
		{"id":"a1632751dc8a387b","type":"text","text":"Etat","x":180,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"ec88a90d70a8fb94","type":"text","text":"Fournisseurs / Sous-traitants","x":180,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"a368a83695878d2d","type":"text","text":"Banques ","x":180,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"1f05c94371ad2f83","type":"text","text":"Concurrents","x":180,"y":-200,"width":250,"height":60,"color":"4"},
		{"id":"db62d25c91974dce","type":"text","text":"Sociétés ","x":180,"y":-110,"width":250,"height":60,"color":"4"},
		{"id":"6342113b23ee189e","type":"text","text":"Macro-environnement","x":-240,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"44342121457bd298","type":"text","text":"Micro-environnement","x":-240,"y":-520,"width":250,"height":60,"color":"1"},
		{"id":"d0a6d86643db3453","type":"text","text":"Techonologie","x":180,"y":520,"width":250,"height":60,"color":"2"},
		{"id":"2a858d10f949fd0b","type":"text","text":"Culture","x":180,"y":600,"width":250,"height":60,"color":"2"},
		{"id":"5f7273d9f20a8747","type":"text","text":"Démographie","x":180,"y":680,"width":250,"height":60,"color":"2"},
		{"id":"561b478461bcd656","type":"text","text":"Conjoncture prix","x":800,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"81baf2fc2ade2ad9","type":"text","text":"Concurrence","x":800,"y":260,"width":250,"height":60,"color":"3"},
		{"id":"b4c435a31a46a2a4","type":"text","text":"croissance","x":800,"y":320,"width":250,"height":60,"color":"3"},
		{"id":"d525e418379fb02b","type":"text","text":"Grève","x":800,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"916a91536e9ab55d","type":"text","text":"Aspiration du personnel","x":800,"y":460,"width":250,"height":60,"color":"3"},
		{"id":"4e976e62ffaaf9f9","type":"text","text":"Réglementation","x":800,"y":540,"width":250,"height":60,"color":"3"},
		{"id":"a8b50ef16c0af8b8","type":"text","text":"Impositions","x":800,"y":600,"width":250,"height":60,"color":"3"},
		{"id":"bc2e9a8d6d2a1021","type":"text","text":"Innovations","x":800,"y":680,"width":250,"height":60,"color":"3"},
		{"id":"3d1b6190ac603309","type":"text","text":"Brevets","x":800,"y":740,"width":250,"height":60,"color":"3"},
		{"id":"4392eb148282751e","type":"text","text":"Modes","x":800,"y":820,"width":250,"height":60,"color":"3"},
		{"id":"0a4a1b12717b940c","type":"text","text":"Styles","x":800,"y":880,"width":250,"height":60,"color":"3"},
		{"id":"8aca3809a18d068a","type":"text","text":"Niveau de vie","x":800,"y":940,"width":250,"height":60,"color":"3"},
		{"id":"733507982d2c85f7","type":"text","text":"Géographie","x":180,"y":760,"width":250,"height":60,"color":"2"},
		{"id":"0418dd363df35c83","type":"text","text":"L'environnement","x":180,"y":850,"width":250,"height":60,"color":"2"},
		{"id":"2e6da5fcb0c7e85a","type":"text","text":"Relations Internationales","x":180,"y":940,"width":250,"height":60,"color":"2"},
		{"id":"4db71096eee18827","type":"text","text":"Politiques","x":800,"y":-440,"width":250,"height":60,"color":"5"},
		{"id":"478c70279ef116fd","type":"text","text":"Lois","x":800,"y":-380,"width":250,"height":60,"color":"5"},
		{"id":"25ff1c1db574e47e","type":"text","text":"direct","x":800,"y":-280,"width":250,"height":60,"color":"5"},
		{"id":"a78a6c2b75824941","type":"text","text":"Indirect","x":800,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"19c92890f829da77","type":"text","text":"Partenaires","x":180,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"9cdf11e4d75b2394","type":"text","text":"Salariés","x":180,"y":80,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"c068210303f6c5ca","fromNode":"69d22bcdeb506ded","fromSide":"right","toNode":"44342121457bd298","toSide":"left","color":"1"},
		{"id":"4f8454c32d8126d3","fromNode":"69d22bcdeb506ded","fromSide":"right","toNode":"6342113b23ee189e","toSide":"left","color":"1"},
		{"id":"f98537142328e03c","fromNode":"44342121457bd298","fromSide":"right","toNode":"94ced33b44c05c43","toSide":"left","color":"4"},
		{"id":"78d5b7c3809d47d7","fromNode":"44342121457bd298","fromSide":"right","toNode":"a1632751dc8a387b","toSide":"left","color":"4"},
		{"id":"0f5cac37b47f024e","fromNode":"44342121457bd298","fromSide":"right","toNode":"ec88a90d70a8fb94","toSide":"left","color":"4"},
		{"id":"a3d01703f3ae0443","fromNode":"44342121457bd298","fromSide":"right","toNode":"a368a83695878d2d","toSide":"left","color":"4"},
		{"id":"4f07acd88bbc0508","fromNode":"44342121457bd298","fromSide":"right","toNode":"1f05c94371ad2f83","toSide":"left","color":"4"},
		{"id":"1697388b135a3fe0","fromNode":"44342121457bd298","fromSide":"right","toNode":"db62d25c91974dce","toSide":"left","color":"4"},
		{"id":"a847803cc3d55c6c","fromNode":"0f6392d2efabeb74","fromSide":"right","toNode":"561b478461bcd656","toSide":"left","color":"3"},
		{"id":"e59f87abb1be98e1","fromNode":"0f6392d2efabeb74","fromSide":"right","toNode":"81baf2fc2ade2ad9","toSide":"left","color":"3"},
		{"id":"1cf3f6edd099134f","fromNode":"0f6392d2efabeb74","fromSide":"right","toNode":"b4c435a31a46a2a4","toSide":"left","color":"3"},
		{"id":"953545d58791f6e1","fromNode":"819e786d226985aa","fromSide":"right","toNode":"d525e418379fb02b","toSide":"left","color":"3"},
		{"id":"aadacc39f7ee49cc","fromNode":"819e786d226985aa","fromSide":"right","toNode":"916a91536e9ab55d","toSide":"left","color":"3"},
		{"id":"f49ade69a32199de","fromNode":"8accd8ff29437a2d","fromSide":"right","toNode":"4e976e62ffaaf9f9","toSide":"left","color":"3"},
		{"id":"4521023f3f7927bd","fromNode":"8accd8ff29437a2d","fromSide":"right","toNode":"a8b50ef16c0af8b8","toSide":"left","color":"3"},
		{"id":"954a9278f3b6719a","fromNode":"d0a6d86643db3453","fromSide":"right","toNode":"bc2e9a8d6d2a1021","toSide":"left","color":"3"},
		{"id":"3bcfc1d4796c369d","fromNode":"d0a6d86643db3453","fromSide":"right","toNode":"3d1b6190ac603309","toSide":"left","color":"3"},
		{"id":"c896298172fc981f","fromNode":"2a858d10f949fd0b","fromSide":"right","toNode":"4392eb148282751e","toSide":"left","color":"3"},
		{"id":"b8bf27ccaed837ca","fromNode":"2a858d10f949fd0b","fromSide":"right","toNode":"0a4a1b12717b940c","toSide":"left","color":"3"},
		{"id":"e62974e3631f2a7d","fromNode":"2a858d10f949fd0b","fromSide":"right","toNode":"8aca3809a18d068a","toSide":"left","color":"3"},
		{"id":"c0adf7f11edf9aaa","fromNode":"a1632751dc8a387b","fromSide":"right","toNode":"4db71096eee18827","toSide":"left","color":"5"},
		{"id":"e1312b073c99e3c7","fromNode":"a1632751dc8a387b","fromSide":"right","toNode":"478c70279ef116fd","toSide":"left","color":"5"},
		{"id":"24cb795f2df3f1a2","fromNode":"1f05c94371ad2f83","fromSide":"right","toNode":"25ff1c1db574e47e","toSide":"left","color":"5"},
		{"id":"bc41de914378cb67","fromNode":"1f05c94371ad2f83","fromSide":"right","toNode":"a78a6c2b75824941","toSide":"left","color":"5"},
		{"id":"3b43b84b12a01c5e","fromNode":"6342113b23ee189e","fromSide":"right","toNode":"0f6392d2efabeb74","toSide":"left","color":"2"},
		{"id":"f6a9bdbe4d934dcb","fromNode":"44342121457bd298","fromSide":"right","toNode":"19c92890f829da77","toSide":"left","color":"4"},
		{"id":"ce16b00ff908c1e7","fromNode":"44342121457bd298","fromSide":"right","toNode":"9cdf11e4d75b2394","toSide":"left","color":"4"},
		{"id":"71934b11f59dd307","fromNode":"6342113b23ee189e","fromSide":"right","toNode":"819e786d226985aa","toSide":"left","color":"2"},
		{"id":"5dae0347a9612479","fromNode":"6342113b23ee189e","fromSide":"right","toNode":"a837957d50eca8ae","toSide":"left","color":"2"},
		{"id":"62c06596ffdbe107","fromNode":"6342113b23ee189e","fromSide":"right","toNode":"8accd8ff29437a2d","toSide":"left","color":"2"},
		{"id":"00e9ca70a28ed1bb","fromNode":"6342113b23ee189e","fromSide":"right","toNode":"d0a6d86643db3453","toSide":"left","color":"2"},
		{"id":"7149e1199c5080e7","fromNode":"6342113b23ee189e","fromSide":"right","toNode":"2a858d10f949fd0b","toSide":"left","color":"2"},
		{"id":"0829987b551c37c0","fromNode":"6342113b23ee189e","fromSide":"right","toNode":"5f7273d9f20a8747","toSide":"left","color":"2"},
		{"id":"bc839ee23d547d84","fromNode":"6342113b23ee189e","fromSide":"right","toNode":"733507982d2c85f7","toSide":"left","color":"2"},
		{"id":"26bd9b5b6ceb7db7","fromNode":"6342113b23ee189e","fromSide":"right","toNode":"0418dd363df35c83","toSide":"left","color":"2"},
		{"id":"909331210010b4d0","fromNode":"6342113b23ee189e","fromSide":"right","toNode":"2e6da5fcb0c7e85a","toSide":"left","color":"2"}
	]
}