{
	"nodes":[
		{"id":"27eaaa5f0d7d5a36","type":"text","text":"Résultats","x":-133,"y":-500,"width":125,"height":60,"color":"1"},
		{"id":"7dbf2cada07e7837","type":"text","text":"Objectifs","x":-373,"y":-270,"width":125,"height":60,"color":"1"},
		{"id":"835c0cddc26aa423","type":"text","text":"Ressources","x":107,"y":-270,"width":150,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"85239eacb55c9f73","fromNode":"27eaaa5f0d7d5a36","fromSide":"left","toNode":"7dbf2cada07e7837","toSide":"top","toEnd":"none","color":"2","label":"Efficacité"},
		{"id":"f8b3c29f5580d3d5","fromNode":"27eaaa5f0d7d5a36","fromSide":"right","toNode":"835c0cddc26aa423","toSide":"top","toEnd":"none","color":"2","label":"Efficience"},
		{"id":"a6890ddff796c930","fromNode":"7dbf2cada07e7837","fromSide":"right","toNode":"835c0cddc26aa423","toSide":"left","toEnd":"none","color":"2","label":"Pertinence de l'action\ngestion des risques"}
	]
}