{
	"nodes":[
		{"id":"9a9f53caa79fcd78","type":"text","text":"Identifier la décision à prendre","x":-220,"y":-420,"width":260,"height":60},
		{"id":"d5be3cd83fdee254","type":"text","text":"Recueillir des informations utiles","x":-220,"y":-340,"width":260,"height":60},
		{"id":"4861e3f97fb1c2d4","type":"text","text":"Proposer des alternatives","x":-220,"y":-260,"width":260,"height":60},
		{"id":"b69394df72bbc20b","type":"text","text":"Prise de décision","x":-540,"y":-260,"width":185,"height":60},
		{"id":"8806597d4b7a4c22","type":"text","text":"Faire le tri","x":-220,"y":-180,"width":260,"height":60},
		{"id":"b0e3d35a36e5b81f","type":"text","text":"Faire le choix","x":-220,"y":-100,"width":260,"height":60},
		{"id":"1e4db00ba9b82dc6","type":"text","text":"Passer à l'action","x":-220,"y":-20,"width":260,"height":60},
		{"id":"353dbe5b0c55b1c4","type":"text","text":"Analyser la décision finale et ses impacts positifs et négatifs","x":-220,"y":60,"width":260,"height":60},
		{"id":"96db939f7878c946","x":-556,"y":-160,"width":217,"height":60,"type":"text","text":"Traçabilité"}
	],
	"edges":[
		{"id":"76919509fda3f839","fromNode":"b69394df72bbc20b","fromSide":"top","toNode":"9a9f53caa79fcd78","toSide":"top"},
		{"id":"b7682b63e9f517e3","fromNode":"9a9f53caa79fcd78","fromSide":"bottom","toNode":"d5be3cd83fdee254","toSide":"top"},
		{"id":"168bd9ffda409636","fromNode":"d5be3cd83fdee254","fromSide":"bottom","toNode":"4861e3f97fb1c2d4","toSide":"top"},
		{"id":"3416a8978f06440a","fromNode":"4861e3f97fb1c2d4","fromSide":"bottom","toNode":"8806597d4b7a4c22","toSide":"top"},
		{"id":"9c5bf90b61dca934","fromNode":"8806597d4b7a4c22","fromSide":"bottom","toNode":"b0e3d35a36e5b81f","toSide":"top"},
		{"id":"dd8d19efb77a48c5","fromNode":"b0e3d35a36e5b81f","fromSide":"bottom","toNode":"1e4db00ba9b82dc6","toSide":"top"},
		{"id":"ca7da1028060597d","fromNode":"1e4db00ba9b82dc6","fromSide":"bottom","toNode":"353dbe5b0c55b1c4","toSide":"top"},
		{"id":"c12d2136ac3c1231","fromNode":"b69394df72bbc20b","fromSide":"bottom","toNode":"96db939f7878c946","toSide":"top"}
	]
}